[pycodestyle]
max-line-length = 80
ignore = E203, E266, E501, W503

[flake8]
max-line-length = 80
ignore = E203, E266, E501, W503

[mypy-numpy]
ignore_missing_imports = True

[mypy-bokeh.*]
ignore_missing_imports = True
